var colors = {"yellow" : 0, "blue" : 1, "red" : 2, "ivory" : 3, "green" : 4 }
var nationalities = {"norway" : 0, "ukraine" : 1, "england" : 2, "spain" : 3, "japan" : 4}
var drinks = {"water" : 0, "tea" : 1, "milk" : 2, "juice" : 3, "coffee" : 4}
var cigarettes = {"kools" : 0, "chesterfield" : 1, "old_gold" : 2,  "lucky_strike" : 3, "parliament" : 4}
var pets = {"fox" : 0, "horse" : 1, "snail" : 2, "dog" : 3, "zebra" : 4}

var searchByIndex = function(obj, i){
    return filter(function(e){ return e[1] == i}, Object.entries(obj))[0][0]
}

var randomShuffle = function(array){
    if (array.length == 1) {
        return array
    }
    var random = sample(RandomInteger({n: array.length}))
    var value = array[random]
    var remaining = remove(value, array)
    return [value].concat(randomShuffle(remaining))
}

var before = Date.now()
var properHouses = Infer({"model": function () {
  // 1. There are five houses in a row, each of a different color
  // and inhabited by men of different nationalities,
  //with different pets, drinks, and cigarettes.
  var color = randomShuffle([0,1,2,3,4])
  var nat = randomShuffle([0,1,2,3,4])
  var pet = randomShuffle([0,1,2,3,4])
  var cig = randomShuffle([0,1,2,3,4])
  var drink = randomShuffle([0,1,2,3,4])
  // 2. The Englishman lives in the red house.
  condition(nat[nationalities["england"]] == color[colors["red"]])
  // 3. The Spaniard owns a dog.
  condition(nat[nationalities["spain"]] == pet[pets["dog"]])
  // 4. Coffee is drunk in the green house.
  condition(drink[drinks["coffee"]] == color[colors["green"]])
  // 5. The Ukrainian drinks tea.
  condition(nat[nationalities["ukraine"]] == drink[drinks["tea"]])
  // 6. The green house is directly to the right of the ivory house.
  condition(color[colors["green"]] == color[colors["ivory"]] + 1)
  // 7. The Old Gold smoker owns snails.
  condition(cig[cigarettes["old_gold"]] == pet[pets["snail"]])
  // 8. Kools are being smoked in the yellow house.
  condition(cig[cigarettes["kools"]] == color[colors["yellow"]])
  // 9. Milk is drunk in the middle house.
  condition(drink[drinks["milk"]] == 2)
  // 10. The Norwegian lives in the first house on the left.
  condition(nat[nationalities["norway"]] == 0)
  // 11. The Chesterfield smoker lives next to the fox owner.
  condition(Math.abs(cig[cigarettes["chesterfield"]] - pet[pets["fox"]]) == 1)
  // 12. Kools are smoked in the house next to the house where the horse is kept.
  condition(Math.abs(cig[cigarettes["kools"]] - pet[pets["horse"]]) == 1)
  // 13. The Lucky Strike smoker drinks orange juice.
  condition(cig[cigarettes["lucky_strike"]] == drink[drinks["juice"]])
  // 14. The Japanese smokes Parliaments.
  condition(nat[nationalities["japan"]] == cig[cigarettes["parliament"]])
  // 15. The Norwegian lives next to the blue house.
  condition(Math.abs(nat[nationalities["norway"]] - color[colors["blue"]]) == 1)
  var getAnswerForHouse = function(x){
    return {
        house : x,
        color : searchByIndex(colors, color.indexOf(x)),
        nat: searchByIndex(nationalities, nat.indexOf(x)),
        drink : searchByIndex(drinks, drink.indexOf(x)),
        cig : searchByIndex(cigarettes, cig.indexOf(x)),
        pet : searchByIndex(pets, pet.indexOf(x))
    }
  }
  return JSON.stringify(map(getAnswerForHouse, [0,1,2,3,4]), null, 2)
}, method: 'enumerate'})

display(sample(properHouses))
var after = Date.now()
display("Time taken: "+(after - before)/1000+ " seconds")