var colors = {
   "red" : 0,
   "green" : 1,
   "ivory" : 2,
   "yellow" : 3,
   "blue" : 4
}

var nationalities = {
   "england" : 0,
   "spain" : 1,
   "ukraine" : 2,
   "norway" : 3,
   "japan" : 4
}

var pets = {
    "dog" : 0,
    "snail" : 1,
    "fox" : 2,
    "horse" : 3,
    "zebra" : 4
}

var cigarettes = {
    "old_gold" : 0,
    "kools" : 1,
    "chesterfield" : 2,
    "lucky_strike" : 3,
    "parliament" : 4
}

var drinks = {
    "coffee" : 0,
    "tea" : 1,
    "milk" : 2,
    "juice" : 3,
    "water" : 4
}

var mustBe = function(whenApplicable, toCheck){
    return whenApplicable == toCheck
}

var toTheLeft = function(house, checkForHouse){
    return house == 0 && checkForHouse(house-1)
}

var toTheRight = function(house, checkForHouse){
    return house == 4 && checkForHouse(house+1)
}

var nextTo = function(house, checkForHouse){
   if (flip()){
        return toTheLeft(house, checkForHouse)
   } else {
        return toTheRight(house, checkForHouse)
   }
}

var getOne = function(){
    return sample()
}

var unique = function(arr){
    return sort(arr) == [0,1,2,3,4]
}

var model = function () {
  var rand =  RandomInteger({n: 5})
  /* 1. There are five houses in a row, each of a different color
     and inhabited by men of different nationalities,
     with different pets, drinks, and cigarettes. */
  var color = [sample(rand), sample(rand), sample(rand), sample(rand), sample(rand)]
  var nat = [sample(rand), sample(rand), sample(rand), sample(rand), sample(rand)]
  var pet = [sample(rand), sample(rand), sample(rand), sample(rand), sample(rand)]
  var cig = [sample(rand), sample(rand), sample(rand), sample(rand), sample(rand)]
  var drink = [sample(rand), sample(rand), sample(rand), sample(rand), sample(rand)]
  condition(unique(color))
  condition(unique(nat))
  condition(unique(pet))
  condition(unique(cig))
  condition(unique(drink))
  // 2. The Englishman lives in the red house.
  condition(nat[nationalities["england"]] == color[colors["red"]])
  // 3. The Spaniard owns a dog.
  condition(nat[nationalities["spain"]] == pet[pets["dog"]])
  // 4. Coffee is drunk in the green house.
  condition(drink[drinks["coffee"]] == color[colors["green"]])
  // 5. The Ukrainian drinks tea.
  condition(nat[nationalities["ukraine"]] == drink[drinks["tea"]])
  // 6. The green house is directly to the right of the ivory house.
  condition(mustBe(color[colors["green"]] != 0, color[colors["green"]] == color[colors["ivory"]] + 1))
  // 7. The Old Gold smoker owns snails.
  condition(cig[cigarettes["old_gold"]] == pet[pets["snail"]])
  // 8. Kools are being smoked in the yellow house.
  condition(cig[cigarettes["kools"]] == color[colors["yellow"]])
  //  9. Milk is drunk in the middle house.
  condition(drink[drinks["milk"]] == 2)
  // 10. The Norwegian lives in the first house on the left.
  condition(nat[nationalities["norway"]] == 0)
  // 11. The Chesterfield smoker lives next to the fox owner.
  condition(mustBe(cig[cigarettes["chesterfield"]] != 0,  cig[cigarettes["chesterfield"]] == pet[pets["fox"]] + 1))
  condition(mustBe(cig[cigarettes["chesterfield"]] != 4,  cig[cigarettes["chesterfield"]] == pet[pets["fox"]] - 1))
  // 12. Kools are smoked in the house next to the house where the horse is kept.
  condition(mustBe(cig[cigarettes["kools"]]!= 0,  cig[cigarettes["kools"]] == pet[pets["horse"]] + 1))
  condition(mustBe(cig[cigarettes["kools"]]!= 4,  cig[cigarettes["kools"]] == pet[pets["horse"]] - 1))
  // 13. The Lucky Strike smoker drinks orange juice.
  condition(cig[cigarettes["lucky_strike"]] == drink[drinks["juice"]])
  // 14. The Japanese smokes Parliaments.
  condition(nat[nationalities["japan"]] == cig[cigarettes["parliament"]])
  // 15. The Norwegian lives next to the blue house.
  condition(mustBe(nat[nationalities["norway"]]!= 0,  nat[nationalities["norway"]] == color[colors["blue"]] + 1))
  condition(mustBe(nat[nationalities["norway"]]!= 4,  nat[nationalities["norway"]] == color[colors["blue"]] - 1))
  return color+ "\n" + nat + "\n" + drink + "\n" + cig + "\n"  + pet
};
var dist = Infer(model)
viz(dist)