var colors = {"red" : 0, "green" : 1, "ivory" : 2, "yellow" : 3, "blue" : 4 }
var colors_rev = {0 : "red", 1 : "green", 2 : "ivory", 3 : "yellow", 4 : "blue" }
var nationalities = {"england" : 0, "spain" : 1, "ukraine" : 2, "norway" : 3, "japan" : 4}
var nationalities_rev = {0 : "england", 1 : "spain", 2 : "ukraine", 3 : "norway", 4 : "japan"}
var pets = {"dog" : 0, "snail" : 1, "fox" : 2, "horse" : 3, "zebra" : 4}
var pets_rev = {0 : "dog", 1 : "snail", 2 : "fox", 3 : "horse", 4 : "zebra"}
var cigarettes = {"old_gold" : 0, "kools" : 1, "chesterfield" : 2, "lucky_strike" : 3, "parliament" : 4}
var cigarettes_rev = {0 : "old_gold", 1 : "kools", 2 : "chesterfield", 3 : "lucky_strike", 4 : "parliament"}
var drinks = {"coffee" : 0, "tea" : 1, "milk" : 2, "juice" : 3, "water" : 4}
var drinks_rev = {0 : "coffee", 1 : "tea", 2 : "milk", 3 : "juice", 4 : "water"}

var getRandomGen = mem(function(maxValue){
    return RandomInteger({n: maxValue})
})

var randomShuffle = function(array){
    if (array.length == 1) {
        return array
    }
    var random = sample(getRandomGen(array.length))
    var value = array[random]
    var remaining = remove(value, array)
    return [value].concat(randomShuffle(remaining))
}

var before = Date.now()

var properHouses = Infer({"model": function () {

  // 1. There are five houses in a row, each of a different color
  // and inhabited by men of different nationalities,
  //with different pets, drinks, and cigarettes.
  var color = randomShuffle([0,1,2,3,4])
  var nat = randomShuffle([0,1,2,3,4])
  var pet = randomShuffle([0,1,2,3,4])
  var cig = randomShuffle([0,1,2,3,4])
  var drink = randomShuffle([0,1,2,3,4])
  // 2. The Englishman lives in the red house.
  condition(nat[nationalities.england] == color[colors.red])
  // 3. The Spaniard owns a dog.
  condition(nat[nationalities.spain] == pet[pets.dog])
  // 4. Coffee is drunk in the green house.
  condition(drink[drinks.coffee] == color[colors.green])
  // 5. The Ukrainian drinks tea.
  condition(nat[nationalities.ukraine] == drink[drinks.tea])
  // 6. The green house is directly to the right of the ivory house.
  condition(color[colors["green"]] == color[colors["ivory"]] + 1)
  //display("Green house: "+ color[colors["green"]] + "; Ivory house: "+ color[colors["ivory"]])
  // 7. The Old Gold smoker owns snails.
  condition(cig[cigarettes["old_gold"]] == pet[pets["snail"]])
  // 8. Kools are being smoked in the yellow house.
  //condition(cig[cigarettes["kools"]] == color[colors["yellow"]])
  // 9. Milk is drunk in the middle house.
  //condition(drink[drinks["tea"]] == 2)
  // 10. The Norwegian lives in the first house on the left.
  //condition(nat[nationalities["norway"]] == 0)
  // 11. The Chesterfield smoker lives next to the fox owner.
  //condition(Math.abs(cig[cigarettes["chesterfield"]] - pet[pets["fox"]]) == 1)
  // 12. Kools are smoked in the house next to the house where the horse is kept.
  //condition(Math.abs(cig[cigarettes["kools"]] - pet[pets["horse"]]) == 1)
  // 13. The Lucky Strike smoker drinks orange juice.
  condition(cig[cigarettes["lucky_strike"]] == drink[drinks["juice"]])
  // 14. The Japanese smokes Parliaments.
  condition(nat[nationalities["japan"]] == cig[cigarettes["parliament"]])
  // 15. The Norwegian lives next to the blue house.
  condition(nat[nationalities["norway"]] == color[colors["blue"]])
  var getAnswerForHouse = function(x){
    return ""+x+color.indexOf(x)+nat.indexOf(x)+pet.indexOf(x)+cig.indexOf(x)+drink.indexOf(x)
  }
  var concat = function(x, acc) { return x + acc; }
  return reduce(concat, "", map(getAnswerForHouse, [0,1,2,3,4]))
}, method: 'MCMC', samples: 20000, verbose: true})

var code = sample(properHouses)
display(code)
var listOfCodes = [code.slice(0,6),code.slice(6,12), code.slice(12,18), code.slice(18,24), code.slice(24,30)]
var result = map(function(x){
    return {
        house : x[0],
        color : colors_rev[x[1]],
        nationality : nationalities_rev[x[2]],
        pet : pets_rev[x[3]],
        cig : cigarettes_rev[x[4]],
        drink : drinks_rev[x[5]],
        original_code: x
    }
}, listOfCodes)
display(JSON.stringify(result, null, 2))
//viz(properHouses)
var after = Date.now()
display("Time taken: "+(after - before)/1000+ " seconds")