var colors = {
   0 : "red",
   1 : "green",
   2 : "ivory",
   3 : "yellow",
   4 : "blue"
}

var nationalities = {
   0 : "england",
   1 : "spain",
   2 : "ukraine",
   3 : "norway",
   4 : "japan"
}

var pets = {
    0 : "dog",
    1 : "snail",
    2 : "fox",
    3 : "horse",
    4 : "zebra"
}

var cigarettes = {
    0 : "old_gold",
    1 : "kools",
    2 : "chesterfield",
    3 : "lucky_strike",
    4 : "parliament"
}

var drinks = {
    0 : "coffee",
    1 : "tea",
    2 : "milk",
    3 : "juice",
    4 : "water"
}

var mustBe = function(whenApplicable, toCheck){
    return whenApplicable == toCheck
}

var toTheLeft = function(house, checkForHouse){
    return house == 0 && checkForHouse(house-1)
}

var toTheRight = function(house, checkForHouse){
    return house == 4 && checkForHouse(house+1)
}

var nextTo = function(house, checkForHouse){
   if (flip()){
        return toTheLeft(house, checkForHouse)
   } else {
        return toTheRight(house, checkForHouse)
   }
}

var getOne = function(){
    return sample(RandomInteger({n: 5}))
}

var model = function () {
  /* 1. There are five houses in a row, each of a different color
     and inhabited by men of different nationalities,
     with different pets, drinks, and cigarettes. */
  var house = getOne()
  var color = colors[getOne()]
  var nat = nationalities[getOne()]
  var pet = pets[getOne()]
  var cig = cigarettes[getOne()]
  var drink = drinks[getOne()]
  // 2. The Englishman lives in the red house.
  condition(mustBe(nat == "england", color == "red"))
  // 3. The Spaniard owns a dog.
  condition(mustBe(nat == "spain", pet == "dog"))
  // 4. Coffee is drunk in the green house.
  condition(mustBe(drink == "coffee", color == "green"))
  // 5. The Ukrainian drinks tea.
  condition(mustBe(nat == "ukraine", drink == "tea"))
  // 6. The green house is directly to the right of the ivory house.
  condition(mustBe(color == "green", house != 0 && color[house - 1] == "ivory" ))
  // 7. The Old Gold smoker owns snails.
  condition(mustBe(cig == "old_gold", pet == "snail"))
  // 8. Kools are being smoked in the yellow house.
  condition(mustBe(cig == "kools", color == "yellow"))
  //  9. Milk is drunk in the middle house.
  condition(mustBe(house == 2, drink == "milk"))
  // 10. The Norwegian lives in the first house on the left.
  condition(mustBe(house == 0, nat == "norway"))
  // 11. The Chesterfield smoker lives next to the fox owner.
  condition(mustBe(cig == "chesterfield", nextTo(house, function(ng){ pet[ng] == "fox"})))
  // 12. Kools are smoked in the house next to the house where the horse is kept.
  condition(mustBe(cig == "kools", nextTo(house, function(ng){ pet[ng] == "horse" })))
  // 13. The Lucky Strike smoker drinks orange juice.
  condition(mustBe(cig == "lucky_strike", drink == "juice"))
  // 14. The Japanese smokes Parliaments.
  condition(mustBe(nat == "japan", cig == "parliament"))
  // 15. The Norwegian lives next to the blue house.
  condition(mustBe(nat == "norway", nextTo(house, function(ng){ color[ng] == "blue" })))
  return house+ " ; " + color + " ; " + nat + " ; " + drink + " ; " + cig + " ; "  + pet
};
var dist = Infer(model)
viz(dist)