var colors = {
   0 : "red",
   1 : "green",
   2 : "ivory",
   3 : "yellow",
   4 : "blue"
}

var nationalities = {
   0 : "england",
   1 : "spain",
   2 : "ukraine",
   3 : "norway",
   4 : "japan"
}

var pets = {
    0 : "dog",
    1 : "snail",
    2 : "fox",
    3 : "horse",
    4 : "zebra"
}

var cigarettes = {
    0 : "old_gold",
    1 : "kools",
    2 : "chesterfield",
    3 : "lucky_strike",
    4 : "parliament"
}

var drinks = {
    0 : "coffee",
    1 : "tea",
    2 : "milk",
    3 : "juice",
    4 : "water"
}

var mustBe = function(whenApplicable, toCheck){
    return whenApplicable == toCheck
}

var getOne = function(){
    return sample(RandomInteger({n: 5}))
}

var getHouse = function(house, color, nat, drink, cig, pet){
    return {
        "house" : house,
        "color" : color,
        "nat"   : nat,
        "drink" : drink,
        "cig"   : cig,
        "pet"   : pet
    }
}

var toStr = function(obj){
    return "("+obj["house"] + ", "+ obj["color"]+", "+ obj["nat"]+", "+obj["drink"]+", "+ obj["cig"] + ", "+ obj["pet"]+")"
}

var properHouses = Infer(function () {
  /* 1. There are five houses in a row, each of a different color
     and inhabited by men of different nationalities,
     with different pets, drinks, and cigarettes. */
  var house = getOne()
  var color = colors[getOne()]
  var nat = nationalities[getOne()]
  var pet = pets[getOne()]
  var cig = cigarettes[getOne()]
  var drink = drinks[getOne()]
  // 2. The Englishman lives in the red house.
  condition(mustBe(nat == "england", color == "red"))
  // 3. The Spaniard owns a dog.
  condition(mustBe(nat == "spain", pet == "dog"))
  // 4. Coffee is drunk in the green house.
  condition(mustBe(drink == "coffee", color == "green"))
  // 5. The Ukrainian drinks tea.
  condition(mustBe(nat == "ukraine", drink == "tea"))
  // 7. The Old Gold smoker owns snails.
  condition(mustBe(cig == "old_gold", pet == "snail"))
  // 8. Kools are being smoked in the yellow house.
  condition(mustBe(cig == "kools", color == "yellow"))
  //  9. Milk is drunk in the middle house.
  condition(mustBe(house == 2, drink == "milk"))
  // 10. The Norwegian lives in the first house on the left.
  condition(mustBe(house == 0, nat == "norway"))
  // 13. The Lucky Strike smoker drinks orange juice.
  condition(mustBe(cig == "lucky_strike", drink == "juice"))
  // 14. The Japanese smokes Parliaments.
  condition(mustBe(nat == "japan", cig == "parliament"))
  return getHouse(house, color, nat, drink, cig, pet)
})

// 6. The green house is directly to the right of the ivory house.
var condition6 = Infer(function(){
    var n1 = sample(properHouses)
    var n2 = sample(properHouses)
    condition((n2["house"] == n1["house"] + 1) || (n2["house"] == n1["house"] - 1))
    condition(function(){
        if (n2["house"] == n1["house"] + 1 && n1["color"] == "ivory"){
            return n2["color"] == "green"
        } else if (n2["house"] == n1["house"] + 1 && n2["color"] == "green"){
            return n1["color"] == "ivory"
        } else {
            return true
        }
    }())
    //display(toStr(n1) + " " + toStr(n2))
    return n1
})


// 11. The Chesterfield smoker lives next to the fox owner.
var condition11 = Infer(function(){
    var n1 = sample(condition6)
    var n2 = sample(condition6)
    condition((n2["house"] == n1["house"] + 1) || (n2["house"] == n1["house"] - 1))
    condition(function(){
        if (n1["cig"] == "chesterfield"){
            return n2["pet"] == "fox"
        } else if (n1["pet"] == "fox"){
            return n2["cig"] == "chesterfield"
        } if (n2["cig"] == "chesterfield"){
            return n1["pet"] == "fox"
        } else if (n2["pet"] == "fox"){
            return n1["cig"] == "chesterfield"
        } else {
            return true
        }
    }())
    return n1
})


// 12. Kools are smoked in the house next to the house where the horse is kept.
var condition12 = Infer(function(){
    var n1 = sample(condition11)
    var n2 = sample(condition11)
    condition((n2["house"] == n1["house"] + 1) || (n2["house"] == n1["house"] - 1))
    condition(function(){
        if (n1["cig"] == "kools"){
            return n2["pet"] == "horse"
        } else if (n1["pet"] == "horse"){
            return n2["cig"] == "kools"
        } if (n2["cig"] == "kools"){
            return n1["pet"] == "horse"
        } else if (n2["pet"] == "horse"){
            return n1["cig"] == "kools"
        } else {
            return true
        }
    }())
    //display(JSON.stringify(n1) + " " + JSON.stringify(n2))
    return n1
})


// 15. The Norwegian lives next to the blue house.
var condition15 = Infer(function(){
    var n1 = sample(condition12)
    var n2 = sample(condition12)
    condition((n2["house"] == n1["house"] + 1) || (n2["house"] == n1["house"] - 1))
    condition(function(){
         if (n1["nat"] == "norway"){
            return n2["color"] == "blue"
        } else if (n1["color"] == "blue"){
            return n2["nat"] == "norway"
        } if (n2["nat"] == "norway"){
            return n1["color"] == "blue"
        } else if (n2["color"] == "blue"){
            return n1["nat"] == "norway"
        } else {
            return true
        }
    }())
    //display(JSON.stringify(n1) + " " + JSON.stringify(n2))
    return JSON.stringify(n1)
})
viz(condition15)